<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikDown – TikTok Downloader Premium</title>
    <style>
      :root {
        --popup-bg-primary: radial-gradient(circle at 20% 20%, #ffe1e8, #e4f1ff 40%, #eef2ff);
        --popup-bg-secondary: rgba(255, 255, 255, 0.7);
        --popup-bg-tertiary: rgba(245, 247, 251, 0.5);
        --popup-text-primary: #0f172a;
        --popup-text-secondary: #475467;
        --popup-accent: #fe2c55;
        --popup-accent-strong: #ff5c8a;
        --popup-border: rgba(208, 213, 221, 0.4);
        --popup-shadow: rgba(15, 23, 42, 0.08);
        --popup-link-color: #2563eb;
        --glass-stroke: rgba(255, 255, 255, 0.6);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --popup-bg-primary: radial-gradient(circle at 25% 20%, #1f2937, #0f172a 55%, #0b1220);
          --popup-bg-secondary: rgba(15, 23, 42, 0.6);
          --popup-bg-tertiary: rgba(30, 41, 59, 0.4);
          --popup-text-primary: #f1f5f9;
          --popup-text-secondary: #94a3b8;
          --popup-border: rgba(255, 255, 255, 0.1);
          --popup-shadow: rgba(0, 0, 0, 0.3);
          --glass-stroke: rgba(255, 255, 255, 0.05);
        }
      }

      * { box-sizing: border-box; transition: all 0.2s ease; }

      body {
        margin: 0; padding: 0;
        font-family: "Inter", system-ui, -apple-system, sans-serif;
        background: var(--popup-bg-primary);
        background-attachment: fixed;
        color: var(--popup-text-primary);
        min-height: 100vh;
      }

      .popup-shell { width: 500px; margin: 24px auto; display: flex; flex-direction: column; gap: 16px; padding: 0 16px; }

      .popup-hero { text-align: center; padding: 10px 0; }
      
      .badge {
        display: inline-flex; align-items: center; gap: 6px; padding: 6px 14px;
        background: var(--popup-bg-secondary);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-stroke);
        border-radius: 999px;
        font-weight: 700; font-size: 12px;
        box-shadow: 0 4px 12px var(--popup-shadow);
      }

      h1 { font-size: 28px; margin: 12px 0 4px; letter-spacing: -0.03em; }
      .subtitle { font-size: 14px; color: var(--popup-text-secondary); line-height: 1.4; }

      .card {
        background: var(--popup-bg-secondary);
        backdrop-filter: blur(16px) saturate(180%);
        border: 1px solid var(--glass-stroke);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 25px -5px var(--popup-shadow), inset 0 0 0 1px var(--glass-stroke);
      }

      .card:hover { transform: translateY(-2px); box-shadow: 0 15px 30px -5px var(--popup-shadow); }

      .state-icon {
        width: 52px; height: 52px; display: flex; align-items: center; justify-content: center;
        border-radius: 16px; background: var(--popup-bg-tertiary);
        margin-bottom: 12px; font-size: 24px;
      }

      .btn {
        border-radius: 12px; padding: 12px 20px; font-weight: 700; font-size: 14px;
        cursor: pointer; border: 1px solid transparent;
        display: flex; align-items: center; justify-content: center; gap: 8px;
        box-shadow: 0 4px 0 rgba(0,0,0,0.1);
      }

      .btn:active { transform: translateY(2px); box-shadow: 0 1px 0 rgba(0,0,0,0.1); }

      .btn.primary {
        background: linear-gradient(135deg, var(--popup-accent), var(--popup-accent-strong));
        color: white; border-color: rgba(255,255,255,0.2);
      }

      .btn.secondary {
        background: var(--popup-bg-tertiary);
        color: var(--popup-text-primary);
        border-color: var(--popup-border);
      }

      .btn.wide { width: 100%; }

      #start-wrapper {
        display: grid; grid-template-columns: 1fr auto; gap: 8px;
        background: var(--popup-bg-tertiary); padding: 6px; border-radius: 14px;
        border: 1px solid var(--popup-border);
      }

      input {
        background: transparent; border: none; padding: 10px; outline: none;
        color: var(--popup-text-primary); font-size: 14px; width: 100%;
      }

      .pill {
        display: inline-flex; padding: 6px 12px; background: rgba(0,0,0,0.04);
        border-radius: 8px; font-size: 12px; margin-top: 8px; color: var(--popup-text-secondary);
      }

      .grid.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

      .tile {
        background: var(--popup-bg-tertiary); padding: 14px; border-radius: 16px;
        border: 1px solid var(--popup-border);
      }

      .tile-title { font-weight: 800; font-size: 13px; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.05em; }
      .mini-list, .body { font-size: 12px; color: var(--popup-text-secondary); margin: 0; padding-left: 14px; }

      .alert {
        background: rgba(254, 44, 85, 0.1); color: var(--popup-text-primary);
        padding: 14px; border-radius: 14px; border-left: 4px solid var(--popup-accent); font-size: 13px;
      }

      .links { display: flex; gap: 10px; justify-content: center; margin-top: 8px; }
      .links a { font-size: 12px; text-decoration: none; color: var(--popup-text-secondary); font-weight: 600; }

      footer { text-align: center; padding: 20px 0; opacity: 0.6; font-size: 11px; }

      .icon-svg { width: 20px; height: 20px; stroke: currentColor; fill: none; stroke-width: 2; }
    </style>
  </head>

  <body>
    <div class="popup-shell">
      <header class="popup-hero">
        <div class="badge">✨ TikDown Premium</div>
        <h1>Power Up Your Downloads</h1>
        <p class="subtitle">High-fidelity TikTok archiving made simple.</p>
      </header>

      <section id="disabled-state" class="card" style="display: none">
        <div class="state-icon">⏸</div>
        <h2>Extension Paused</h2>
        <p class="subtitle">Enable to start scanning profiles.</p>
        <div style="display: flex; gap: 10px; margin-top: 16px;">
          <button id="turnOnBtn" class="btn primary wide">⚡ Wake Up</button>
          <button id="turnOffInfo" class="btn secondary" disabled>OFF</button>
        </div>
      </section>

      <section id="normal-state" style="display: block; display: flex; flex-direction: column; gap: 16px;">
        
        <div class="card">
          <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 16px;">
            <svg class="icon-svg" style="color: var(--popup-accent);"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            <h2 style="margin: 0; font-size: 18px;">Batch Tools</h2>
          </div>
          
          <form id="start-wrapper">
            <input placeholder="TikTok @username..." type="text" id="username" />
            <button type="submit" id="startBtn" class="btn primary">Scan</button>
          </form>
          <div class="pill">💡 Tip: Open the profile in Chrome first</div>
          
          <button id="pastDownloadsBtn" class="btn secondary wide" style="margin-top: 12px;">
            <svg class="icon-svg" style="width: 16px;"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            Download History
          </button>
        </div>

        <div class="card" style="background: linear-gradient(135deg, var(--popup-bg-secondary), rgba(255,255,255,0.2));">
          <h2 style="margin: 0 0 4px; font-size: 16px;">Web Downloader</h2>
          <p class="subtitle" style="font-size: 12px; margin-bottom: 12px;">Save single videos instantly without setup.</p>
          <a href="https://briceka.com/tikdown" target="_blank" class="btn secondary wide" style="text-decoration: none;">
            <svg class="icon-svg" style="width: 16px;"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
            Open Web Version
          </a>
        </div>

        <div class="grid two-col">
          <a href="https://briceka.com/donate" target="_blank" class="btn primary" style="text-decoration: none; background: linear-gradient(135deg, #FFD700, #FFA500); color: #000; box-shadow: 0 4px 0 #b38f00;">
            ☕ Tip
          </a>
          <a href="https://support.briceka.com" target="_blank" class="btn secondary" style="text-decoration: none;">
            🛠 Support
          </a>
        </div>

        <div class="grid two-col">
          <div class="tile">
            <div class="tile-title">Usage</div>
            <p class="body" style="padding: 0;">Scan any profile and click "Download All" to save the whole feed.</p>
          </div>
          <div class="tile">
            <div class="tile-title">Status</div>
            <p class="body" style="padding: 0;">Watermark-free links prioritized for all HD content.</p>
          </div>
        </div>

        <div class="links">
          <a target="_blank" href="https://support.briceka.com">Report Bug</a>
          <span>•</span>
          <a target="_blank" href="https://support.briceka.com">Request Feature</a>
        </div>

        <footer>
          &copy; 2026 TikDown Pro by <a href="https://briceka.com" target="_blank" style="color: var(--popup-accent); text-decoration: none; font-weight: 700;">Briceka</a>
        </footer>
      </section>
    </div>

    <div id="pastDownloadsModal" class="past-downloads-modal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); z-index: 100; display: flex; align-items: center; justify-content: center;">
      <div class="card" style="width: 90%; max-width: 400px; max-height: 80vh; overflow: hidden; display: flex; flex-direction: column;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
          <h2 style="margin: 0;">History</h2>
          <button id="closePastDownloadsBtn" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
        </div>
        <div id="pastDownloadsContent" style="overflow-y: auto;">
          <p style="text-align: center; color: var(--popup-text-secondary); padding: 20px">Loading history...</p>
        </div>
      </div>
    </div>

    <script src="./popup.bundle.js"></script>
  </body>
</html>