{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "TikDown - Pro TikTok Video Downloader",
  "version": "5.0.0",
  "description": "Premium TikTok media toolkit. Save videos in bulk (likes, reposts, favorites, collections) without watermarks instantly.",
  "host_permissions": [
    "*://*.tiktok.com/*"
  ],
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "js/background.bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*"
      ],
      "js": [
        "js/content.bundle.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/confetti.browser.min.js",
        "js/content.bundle.js",
        "js/injex.js",
        "styles/*",
        "icons/*",
        "popup/popup.js",
        "popup/popup.css",
        "popup/popup.html"
      ],
      "matches": [
        "*://*.tiktok.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}